{
    "name": "carmine/scraper",
    "description": "Un Scraper para descargar recursos en linea",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Carmine Maggio",
            "email": "carminemaggiom@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Scraping\\": "Scraping/"
        }
    }
}
